<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        background-color: red;
        height: 60px;
        padding-top: 30px;
      }
      .left {
        display: inline-block;
        background-color: blue;
        height: calc(100vh - 100px);
        width: 100px;
        padding-top: 450px;
      }
      .center {
        display: inline-block;
        background-color: rgb(0, 94, 128);
        height: calc(100vh - 100px);
        width: calc(100vw - 237px);
        margin: 10px;
        padding-top: 450px;
      }
      .right {
        display: inline-block;
        background-color: rgb(229, 255, 0);
        height: calc(100vh - 100px);
        width: 100px;
        padding-top: 450px;
      }
      .footer {
        background-color: rgb(0, 255, 247);
        height: 40px;
      }
      body {
        margin: 0px;
        font-size: 20px;
        text-align: center;
      }
    </style>
    <title>성배 레이아웃</title>
  </head>
  <body>
    <div class="header">header</div>
    <span class="left">left</span><span class="center">center</span
    ><span class="right">right</span>
    <div class="footer">footer</div>
  </body>
</html>
